# MonadDotNet

./: .editorconfig  Directory.Build.props  LICENSE  MonadDotNet.sln  nuget.config
ConsoleApp/: ConsoleApp.csproj  Program.cs
DungeonsAndDotNet/: DungeonsAndDotNet.sln
Projects/Monads/: Logged.cs  Maybe.cs  MaybeExtensions.cs  Monad.cs  Monads.csproj  Option.cs  Result.cs  Try.cs
Projects/Monads/Enums/: ResultState.cs
Projects/Monads/Exceptions/: FilterConditionNotMetException.cs
Projects/Monads/Optional/: IOption.cs  Option.cs  OptionalExtensions.cs  ValueOption.cs
Projects/Monads/Results/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
Projects/Monads/Writers/: Writer.cs  WriterExtensions.cs  WriterResult.cs
Tests/Monads.Tests.Unit/: MaybeTests.cs  Monads.Tests.Unit.csproj  OptionTests.cs  ResultTests.cs  TResultTests.cs  TryTests.cs  Usings.cs  ValueOptionTests.cs  WriterTests.cs
Tests/Monads.Tests.Unit/EitherTests/: EitherCreationTests.cs  EitherFlatMapTests.cs  EitherMatchTests.cs  EitherSelectManyTests.cs  EitherSelectTests.cs  EitherTests.cs
Tests/Monads.Tests.Unit/MaybeTests/: MaybeCreationTests.cs  MaybeFlatMapTests.cs  MaybeMatchTests.cs  MaybeOrElseFactoryTests.cs  MaybeOrElseTests.cs  MaybeSelectManyTests.cs  MaybeSelectTests.cs  MaybeTests.cs  MaybeWhereTests.cs
src/Monads/: Either.cs  EitherExtensions.cs  Maybe.cs  MaybeExtensions.cs  Monads.csproj
src/Monads/Optional/: Option.cs  OptionalExtensions.cs
src/Monads/Results/: Result.cs  ResultExtensions.cs
tests/Monads.Tests.Unit/: Monads.Tests.Unit.csproj
(+16 files in other folders)
