<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Frognar.Monads</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.8</Version>
        <PackageProjectUrl>https://github.com/Frognar/MonadDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Frognar/MonadDotNet</RepositoryUrl>
    </PropertyGroup>

</Project>
